<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            width: 500px;
            height: 600px;
            background-image: url('ju.jpg');
            background-size: cover;
            background-position: center center;
            color: black;
            font-size: 18px;
            padding: 100px 10px 0 5px;
            border: 10px solid black;
            margin: 10px;
            padding: 10px 310px 10px 10px;
            
        }
        .section-two {
            width: 500px;
            color: white;
            font-size: 20px;
            padding: 100px 10px 0 5px;
            border: 10px solid rgb(32, 19, 75);
            margin: 10px;
            padding: 10px 10px 10px 200px;
            background: rgb(141, 160, 243)
            
        }
    </style>

</head>

<body>
  
    <section class="section-one">Jú, aproveite esses dias sozinho em casa e <b><i>adquira já a sua impressão 3D!!!</i></b>, 
        <br><br>
        As suas tardes não serão mais solitárias, apenas clique no link abaixo...
        <br><br>
        <b>Oferecimento:</b><i> "ENFORCA CHICOS".</i>
        <br><br>
        <span style="font-size: 24px;">€ Free</span>
    </section>
    <section class="section-two">
        <a href="https://cults3d.com/en/3d-model/naughties/canine-wolf-dog-dildo-free">BUY!!!</a>
    </section>
    
</body>

</html>
